server.port=7003
springdoc.swagger-ui.path=/api-docs.html
springdoc.packagesToScan=org.panacea.drmp.hrmg.controller
springdoc.pathsToMatch=/hrmg/**
#All endpoints on Storage Gateway
reachabilityInventory.endpoint=http://sgw:7001/human/humanReachabilityInventory
reachabilityInventory.fn=humanReachabilityInventory.json
employeeInventory.endpoint=http://sgw:7001/human/employeeInventory
employeeInventory.fn=employeeInventory.json
policyInventory.endpoint=http://sgw:7001/human/humanPolicyInventory
policyInventory.fn=humanPolicyInventory.json